l_spanish:
 carnx_slave_price_base_desc: "Base"
 carnx_slave_price_claims_desc: "Reclamaciones"
 carnx_slave_price_dynasty_desc: "Dinastía"
 carnx_slave_price_traits_desc: "Rasgos"
 carnx_slave_price_skills_desc: "Habilidades"
 carnx_slave_price_attraction_desc: "Atracción"
 carnx_slave_price_visibly_fertile_female_desc: "Mujer visiblemente fértil"
 carnx_slave_price_age_desc: "Edad"
 carnx_slave_price_multiplier_desc: "Multiplicador de equilibrio"
 carnx_slave_price_min_desc: "Precio mínimo"
 carnx_slave_price_player_desc: "Margen de beneficio"
 carnx_slave_price_government_desc: "Gobierno tribal o nómada"
 carnx_slave_price_seller_greed_desc: "Codicia del vendedor"
 carnx_slave_price_buyer_greed_desc: "Codicia del comprador"
 carnx_slave_price_seller_attitude_desc: "Actitud del vendedor hacia la esclavitud"
 carnx_slave_price_buyer_attitude_desc: "Actitud del comprador hacia la esclavitud"
 carnx_slave_bid_price_multiplier_desc: "Resultado del regateo"

